    Addr    :    Instr    : Mnemonic
--------------------------------------
#0x00000000 : #0xE3A00000 : MOV R0, #0
#0x00000004 : #0xE3A01000 : MOV R1, #0
#0x00000008 : #0xE2800001 : ADD R0, R0, #1
#0x0000000C : #0xE2811002 : ADD R1, R1, #2
#0x00000010 : #0xE28F3001 : ADR R3, #25
#0x00000014 : #0xE12FFF13 : BX R3 ; May switch to THUMB.
#0x00000018 : #0x31043003 : TSTCC R4, R3
#0x0000001C : #0x4718A306 : LDRMI R10, [R8, -R6, LSL #6]
#0x00000020 : #0xE3A0F4F0 : MOV PC, #4026531840
#0x00000024 : #0xE2811006 : ADD R1, R1, #6
#0x00000028 : #0xEAFFFFFE : B #40
